Battleship 25032020/MainWindow.xaml

<Window x:Class="Battleship_25032020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleship_25032020"
        
        
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1024">

    <Grid>
        <Grid.Background>
            <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,128,128" ImageSource="Resources/Background/spr_metal.png"/>
        </Grid.Background>

        <StackPanel>
            <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="Game">
                <MenuItem Header="New Game" x:Name="mi_new_game" Click="mi_new_game_Click">
                    
                </MenuItem>
                <Separator/>
                <MenuItem Header="Quit" x:Name="mi_quit" Click="mi_quit_Click">
        
                </MenuItem>
            </MenuItem>
            <MenuItem Header="About">

            </MenuItem>
        </Menu>
            <StackPanel x:Name="sp_gameMenu" Orientation="Horizontal" Height="80" Background="#FF151515">
                <Button x:Name="bn_carrier" Width="80" Click="bn_carrier_Click">
                    <Button.Background>
                        <ImageBrush ViewportUnits="Absolute" Viewport="20,18,40,80" ImageSource="Resources/Carrier/spr_V_FULL.png"/>
                    </Button.Background>
                    <TextBlock Text=" Size 3 " Margin="-38" Foreground="White" FontWeight="Bold"/>
                    
                </Button>
                <Button x:Name="bn_battleship" Width="80" Click="bn_battleship_Click">
                    <Button.Background>
                        <ImageBrush ViewportUnits="Absolute" Viewport="20,18,40,80" ImageSource="Resources/BattleShip/spr_V_FULL.png"/>
                    </Button.Background>
                    <TextBlock Text=" Size 3" Margin="-38" Foreground="White" FontWeight="Bold"/>
                </Button>
                <Button x:Name="bn_destoryer" Width="80" Click="bn_destoryer_Click">
                    <Button.Background>
                        <ImageBrush ViewportUnits="Absolute" Viewport="20,18,40,80" ImageSource="Resources/Destroyer/spr_V_FULL.png"/>
                    </Button.Background>
                    <TextBlock Text=" Size 2" Margin="-38" Foreground="White" FontWeight="Bold"/>
                </Button>
                <Button x:Name="bn_submarine" Width="80" Click="bn_submarine_Click">
                    <Button.Background>
                        <ImageBrush ViewportUnits="Absolute" Viewport="20,18,40,80" ImageSource="Resources/Submarine/spr_V_FULL.png"/>
                    </Button.Background>
                    <TextBlock Text=" Size 2" Margin="-38" Foreground="White" FontWeight="Bold"/>
                </Button>
                <Button x:Name="bn_cruiser" Width="80" Click="bn_cruiser_Click">
                    <Button.Background>
                        <ImageBrush ViewportUnits="Absolute" Viewport="20,18,40,80" ImageSource="Resources/Cruiser/spr_V_FULL.png"/>
                    </Button.Background>
                    <TextBlock Text=" Size 2" Margin="-38" Foreground="White" FontWeight="Bold"/>
                </Button>

                <StackPanel Margin="4, 4">
                    <Button x:Name="bn_clear" Click="bn_clear_Click" Margin="0, 0, 0, 4" Width="64" Height="24" Content="Clear" Foreground="LimeGreen" Background="#050505"/>
                    <Button x:Name="bn_roatate" Click="bn_roatate_Click" Margin="0, 0, 0, 4" Width="64" Height="24" Content="Roatate" Foreground="LimeGreen" Background="#050505"/>
                    <TextBlock x:Name="tbl_direction" Text=" Horizontal" Foreground="White" Background="#050505"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <!--
        <StackPanel Background="#cccccc" Orientation="Horizontal" Height="128">
            <Button Width="128" Margin="8, 8">
                <Image Source="spr_V_FULL.png" />
            </Button>
          
        </StackPanel>
        -->




        <Grid x:Name="grid_game_background" Width="768" Height="768" Margin="0, 0, 0, -100">
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,80,80" ImageSource="Resources/Background/spr_water.png"/>
            </Grid.Background>
            <Border BorderBrush="Black" BorderThickness="2px"/>

            <StackPanel VerticalAlignment="Top" Margin="16, -48" Orientation="Horizontal" Height="48">
                <ToggleButton x:Name="bn_player_field" Click="bn_player_field_Click" Width="80" Margin="0, 0, 8, 0" Content="Your Field" FontWeight="Bold" Background="#FF272727" Foreground="#FF588037" FontFamily="Arial" FontStyle="Italic"/>
                <ToggleButton x:Name="bn_ai_field" Click="bn_ai_field_Click" Width="80" Margin="0, 0, 8, 0" Content="AI Field" FontWeight="Bold" Background="#FF272727" Foreground="#FF7E4231" FontFamily="Arial" FontStyle="Italic"/>
            </StackPanel>
            <Grid x:Name="grid_game"/>
        </Grid>
    </Grid>
</Window>
